inflacja pl
[
  {"year":2000,"jan":10.1,"feb":10.4,"mar":10.3,"apr":9.8,"may":10,"jun":10.2,"jul":11.6,"aug":10.7,"sep":10.3,"oct":9.9,"nov":9.3,"dec":8.5},
  {"year":2001,"jan":7.4,"feb":6.6,"mar":6.2,"apr":6.6,"may":6.9,"jun":6.2,"jul":5.2,"aug":5.1,"sep":4.3,"oct":4,"nov":3.6,"dec":3.6},
  {"year":2002,"jan":3.4,"feb":3.5,"mar":3.3,"apr":3,"may":1.9,"jun":1.6,"jul":1.3,"aug":1.2,"sep":1.3,"oct":1.1,"nov":0.9,"dec":0.8},
  {"year":2003,"jan":0.5,"feb":0.5,"mar":0.6,"apr":0.3,"may":0.4,"jun":0.8,"jul":0.8,"aug":0.7,"sep":0.9,"oct":1.3,"nov":1.6,"dec":1.7},
  {"year":2004,"jan":1.6,"feb":1.6,"mar":1.7,"apr":2.2,"may":3.4,"jun":4.4,"jul":4.6,"aug":4.6,"sep":4.4,"oct":4.5,"nov":4.5,"dec":4.4},
  {"year":2005,"jan":3.7,"feb":3.6,"mar":3.4,"apr":3,"may":2.5,"jun":1.4,"jul":1.3,"aug":1.6,"sep":1.8,"oct":1.6,"nov":1,"dec":0.7},
  {"year":2006,"jan":0.6,"feb":0.7,"mar":0.4,"apr":0.7,"may":0.9,"jun":0.8,"jul":1.1,"aug":1.6,"sep":1.6,"oct":1.2,"nov":1.4,"dec":1.4},
  {"year":2007,"jan":1.6,"feb":1.9,"mar":2.5,"apr":2.3,"may":2.3,"jun":2.6,"jul":2.3,"aug":1.5,"sep":2.3,"oct":3,"nov":3.6,"dec":4},
  {"year":2008,"jan":4,"feb":4.2,"mar":4.1,"apr":4,"may":4.4,"jun":4.6,"jul":4.8,"aug":4.8,"sep":4.5,"oct":4.2,"nov":3.7,"dec":3.3},
  {"year":2009,"jan":2.8,"feb":3.3,"mar":3.6,"apr":4,"may":3.6,"jun":3.5,"jul":3.6,"aug":3.7,"sep":3.4,"oct":3.1,"nov":3.3,"dec":3.5},
  {"year":2010,"jan":3.5,"feb":2.9,"mar":2.6,"apr":2.4,"may":2.2,"jun":2.3,"jul":2,"aug":2,"sep":2.5,"oct":2.8,"nov":2.7,"dec":3.1},
  {"year":2011,"jan":3.6,"feb":3.6,"mar":4.3,"apr":4.5,"may":5,"jun":4.2,"jul":4.1,"aug":4.3,"sep":3.9,"oct":4.3,"nov":4.8,"dec":4.6},
  {"year":2012,"jan":4.1,"feb":4.3,"mar":3.9,"apr":4,"may":3.6,"jun":4.3,"jul":4,"aug":3.8,"sep":3.8,"oct":3.4,"nov":2.8,"dec":2.4},
  {"year":2013,"jan":1.7,"feb":1.3,"mar":1,"apr":0.8,"may":0.5,"jun":0.2,"jul":1.1,"aug":1.1,"sep":1,"oct":0.8,"nov":0.6,"dec":0.7},
  {"year":2014,"jan":0.5,"feb":0.7,"mar":0.7,"apr":0.3,"may":0.2,"jun":0.3,"jul":-0.2,"aug":-0.3,"sep":-0.3,"oct":-0.6,"nov":-0.6,"dec":-1},
  {"year":2015,"jan":-1.4,"feb":-1.6,"mar":-1.5,"apr":-1.1,"may":-0.9,"jun":-0.8,"jul":-0.7,"aug":-0.6,"sep":-0.8,"oct":-0.7,"nov":-0.6,"dec":-0.5},
  {"year":2016,"jan":-0.9,"feb":-0.8,"mar":-0.9,"apr":-1.1,"may":-0.9,"jun":-0.8,"jul":-0.9,"aug":-0.8,"sep":-0.5,"oct":-0.2,"nov":0,"dec":0.8},
  {"year":2017,"jan":1.7,"feb":2.2,"mar":2,"apr":2,"may":1.9,"jun":1.5,"jul":1.7,"aug":1.8,"sep":2.2,"oct":2.1,"nov":2.5,"dec":2.1},
  {"year":2018,"jan":1.9,"feb":1.4,"mar":1.3,"apr":1.6,"may":1.7,"jun":2,"jul":2,"aug":2,"sep":1.9,"oct":1.8,"nov":1.3,"dec":1.1},
  {"year":2019,"jan":0.7,"feb":1.2,"mar":1.7,"apr":2.2,"may":2.4,"jun":2.6,"jul":2.9,"aug":2.9,"sep":2.6,"oct":2.5,"nov":2.6,"dec":3.4},
  {"year":2020,"jan":4.3,"feb":4.7,"mar":4.6,"apr":3.4,"may":2.9,"jun":3.3,"jul":3,"aug":2.9,"sep":3.2,"oct":3.1,"nov":3,"dec":2.4},
  {"year":2021,"jan":2.6,"feb":2.4,"mar":3.2,"apr":4.3,"may":4.7,"jun":4.4,"jul":5,"aug":5.5,"sep":5.9,"oct":6.8,"nov":7.8,"dec":8.6},
  {"year":2022,"jan":9.4,"feb":8.5,"mar":11,"apr":12.4,"may":13.9,"jun":15.5,"jul":15.6,"aug":16.1,"sep":17.2,"oct":17.9,"nov":17.5,"dec":16.6},
  {"year":2023,"jan":16.6,"feb":18.4,"mar":16.1,"apr":14.7,"may":13,"jun":11.5,"jul":10.8,"aug":10.1,"sep":8.2,"oct":6.6,"nov":6.6,"dec":6.2},
  {"year":2024,"jan":3.7,"feb":2.8,"mar":null,"apr":null,"may":null,"jun":null,"jul":null,"aug":null,"sep":null,"oct":null,"nov":null,"dec":null}
]